[gd_scene format=3 uid="uid://1c0xqfa3myv1"]

[ext_resource type="PackedScene" uid="uid://c3ojapjtlscma" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b57x10o13xfbh" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cs2v7gbi26n32" path="res://kloppenheim_02_puresky_4k.hdr" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://cfr8tni3xvqgv" path="res://planetoid/planetoid.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bgonyja1ko8ln" path="res://player/camera_pivot.tscn" id="2_feb5d"]

[sub_resource type="LabelSettings" id="LabelSettings_7jktm"]
font_size = 32
font_color = Color(0.8784314, 0.85882354, 0, 1)
outline_size = 3
outline_color = Color(0.06879827, 0.06879828, 0.06879828, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7jktm"]
panorama = ExtResource("2_7jktm")

[sub_resource type="Sky" id="Sky_ryrav"]
sky_material = SubResource("PanoramaSkyMaterial_7jktm")
radiance_size = 1

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 2
background_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
sky = SubResource("Sky_ryrav")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(1, 0, 1, 1)
volumetric_fog_emission = Color(0.7581918, 0.7581918, 0.7581917, 1)
volumetric_fog_length = 2048.0
volumetric_fog_temporal_reprojection_enabled = false

[node name="Game" type="Node3D" unique_id=1577607792]
process_mode = 1
script = ExtResource("1_fc0e3")

[node name="SpeedDisplay" type="Label" parent="." unique_id=1853013989]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 66.0
offset_bottom = 45.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=96780844]
environment = SubResource("Environment_80nbo")

[node name="Player" parent="." unique_id=556098890 instance=ExtResource("1_80nbo")]
unique_name_in_owner = true

[node name="CameraPivot" parent="Player" unique_id=1756815400 instance=ExtResource("2_feb5d")]
top_level = true

[node name="Planetoid" parent="." unique_id=444904648 instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6545, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=857339247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 314, -4531)
light_energy = 10.0
light_volumetric_fog_energy = 0.0
omni_range = 30000.0
omni_attenuation = 0.0
