[gd_scene format=3 uid="uid://bip80ynsajxv6"]

[ext_resource type="Script" uid="uid://ccqxycthrno10" path="res://planet/planet.gd" id="1_trgqv"]
[ext_resource type="Script" uid="uid://1j58cbxeeh0v" path="res://planet/planet_mesh_face.gd" id="2_vn1r6"]

[node name="Planet" type="Node3D" unique_id=1373645516]
script = ExtResource("1_trgqv")

[node name="Up" type="MeshInstance3D" parent="." unique_id=714216761]
script = ExtResource("2_vn1r6")
normal = Vector3(0, 1, 0)

[node name="Down" type="MeshInstance3D" parent="." unique_id=1964593997]
script = ExtResource("2_vn1r6")
normal = Vector3(0, -1, 0)

[node name="Left" type="MeshInstance3D" parent="." unique_id=1924419351]
script = ExtResource("2_vn1r6")
normal = Vector3(-1, 0, 0)

[node name="Right" type="MeshInstance3D" parent="." unique_id=522600160]
script = ExtResource("2_vn1r6")
normal = Vector3(1, 0, 0)

[node name="Front" type="MeshInstance3D" parent="." unique_id=1169363765]
script = ExtResource("2_vn1r6")
normal = Vector3(0, 0, -1)

[node name="Back" type="MeshInstance3D" parent="." unique_id=1728248928]
script = ExtResource("2_vn1r6")
normal = Vector3(0, 0, 1)
