[gd_scene format=3 uid="uid://c3ojapjtlscma"]

[ext_resource type="PackedScene" uid="uid://6wpgvph63yee" path="res://player/Craft_Racer.tscn" id="1_oul6g"]
[ext_resource type="Script" uid="uid://6vv0sd4sfplg" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[node name="Player" type="RigidBody3D" unique_id=556098890]
script = ExtResource("1_rkbax")

[node name="Racer" parent="." unique_id=1531933609 instance=ExtResource("1_oul6g")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=307535698]
transform = Transform3D(1.7145055188062947e-17, -0.28, 0, 0.28, 1.7145055188062947e-17, 0, 0, 0, 0.28, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rkbax")
