[gd_scene format=3 uid="uid://c3ojapjtlscma"]

[ext_resource type="PackedScene" uid="uid://6wpgvph63yee" path="res://player/craft_racer.tscn" id="1_oul6g"]
[ext_resource type="Script" uid="uid://6vv0sd4sfplg" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rkbax"]
points = PackedVector3Array(0.6, 0.5, 1, -0.5, -0.3, -1.1, 0.5, 0.25, -1.1, -0.6, 0.5, 1, 0.6, -0.3, 1, -0.5, 0.25, -1.1, -0.6, -0.3, 1, 0.5, -0.3, -1.1, -0.6, 0.5, 0, 0.6, 0.5, 0)

[node name="Player" type="RigidBody3D" unique_id=556098890]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=887165245]
shape = SubResource("ConvexPolygonShape3D_rkbax")

[node name="racer" parent="." unique_id=1531933609 instance=ExtResource("1_oul6g")]
